<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light">

    <EditText
        android:id="@+id/txtamt"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="40dp"
        android:hint="Amount in Ksh"

        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/income_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
         />


    <EditText
        android:id="@+id/optDesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Optional Description"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/date"
        android:clickable="true"
        android:focusable="false"
        android:inputType="date"
        android:hint="Date income recieved"
        android:layout_marginBottom="50dp"/>

    <Button

        android:id="@+id/btnSave"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Save"
        />

</LinearLayout>